This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_Отчет_НИР_ДомостроениеАрктики.aux
A level-1 auxiliary file: macros.inc.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: abr_300_results.aux
A level-1 auxiliary file: abr_CH01_experience_indigenous.aux
A level-1 auxiliary file: abr_CH01_experience_goverments.aux
A level-1 auxiliary file: abr_CH01_conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ./BibTeX-Styles/ugost2003s.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./bibliography/2022/common_laws.bib
Database file #2: ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Database file #3: ./bibliography/2022/research_arcticbuildtech_urbanPlanningTexts.bib
You've used 3 entries,
            4129 wiz_defined-function locations,
            1157 strings with 10223 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 159
> -- 39
< -- 4
+ -- 15
- -- 12
* -- 96
:= -- 156
add.period$ -- 11
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 135
format.name$ -- 14
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 6
skip$ -- 30
stack$ -- 0
substring$ -- 19
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 53
