\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Анализ опыта и требований в проектировании энергоэффективных зданий и сооружений в Арктике}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Общемировой опыт и парадигма реализации энергоэффективных зданий}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Колористика в архитектуре Севера}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Российской Федерации}}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Методы регулирования}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Опыт реализации зданий}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Соединённых Штатов Америки}}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Методы регулирования}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Опыт реализации зданий}{29}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Канады}}{29}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Методы регулирования}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Опыт реализации зданий}{29}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Норвегии}}{31}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Методы регулирования}{31}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Опыт реализации зданий}{32}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Финляндии}}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Методы регулирования}{32}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Опыт реализации зданий}{34}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}\textbf {Выводы}}{34}{section.1.8}%
\contentsline {chapter}{\numberline {2}Анализ традиционных, выработанных веками коренным (местным) населением объемно-планировочных решений в строительстве жилища и хозяйственных построек, продиктованных проживанием и устойчивым развитием в экстремальных природно-климатических условиях Арктики}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Изученность темы}}{47}{section.2.1}%
\contentsline {chapter}{Список~ использованных~ источников}{49}{chapter*.23}%
