\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{up_Avdotin_GradProektirovanie}
\selectlanguageifdefined{english}
\BibEmph{Авдотьин,~Л.~Н.} Градостроительное
  проектирование~/ Л.~Н.~Авдотьин,
  И.~Г.~Лежава, И.~М.~Смоляр. ---
\newblock М.: Стройиздат, 1989.

\bibitem{law_RU_GradoCodex}
\selectlanguageifdefined{english}
\BibEmph{Авдотьин,~Л.~Н.} Градостроительный
  кодекс Российской Федерации. ---
\newblock 1989.

\end{thebibliography}
