\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Анализ опыта и требований в проектировании энергоэффективных зданий и сооружений в Арктике}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Российской Федерации}}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Модельные классы застройки}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Опыт применения}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Модельные метрики потребления энергии}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Методы регулирования}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Соединённых Штатов Америки}}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Модельные классы застройки}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Модельные метрики потребления энергии}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Методы регулирования}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Норвегии}}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Модельные классы застройки}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Модельные метрики потребления энергии}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Методы регулирования}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}\textbf {Оценка опыта и требований в проектировании энергоэффективных зданий Финляндии}}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модельные классы застройки}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Модельные метрики потребления энергии}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Методы регулирования}{6}{subsection.1.4.3}%
\contentsline {chapter}{Список~ использованных~ источников}{7}{chapter*.5}%
