This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_Отчет_НИР_ДомостроениеАрктики.aux
A level-1 auxiliary file: macros.inc.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: ./st1/ch03/analysys_energyefficent_building.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ./BibTeX-Styles/utf8gost71s.bst
Database file #1: ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_GradoCodex" isn't style-file defined
--line 5 of file ./bibliography/2022/common_laws.bib
Database file #2: ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Database file #3: ./bibliography/2022/research_arcticbuildtech_urbanPlanningTexts.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3036 wiz_defined-function locations,
            694 strings with 6192 characters,
and the built_in function-call counts, 209 in all, are:
= -- 21
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 9
:= -- 37
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 0
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 9
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 18
(There was 1 warning)
