This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_Отчет_НИР_ДомостроениеАрктики.aux
A level-1 auxiliary file: macros.inc.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: ./st1/ch03/analysys_energyefficent_building.aux
A level-1 auxiliary file: ./st1/ch03/analysys_indexp.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ./BibTeX-Styles/utf8gost71s.bst
Database file #1: ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_GradoCodex" isn't style-file defined
--line 5 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_fz_EnergyEff" isn't style-file defined
--line 25 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_Rules_Code_ThermalPerformance" isn't style-file defined
--line 45 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_Rules_Code_BuildingEnclosingConstruction" isn't style-file defined
--line 65 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_RulesCode_BuildingClimatology" isn't style-file defined
--line 85 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_RulesCode_BuildingMicroclimateResedentialPublic" isn't style-file defined
--line 105 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_FIN_RulesCode_LanduseAndBuilding" isn't style-file defined
--line 143 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_NORW_RulesCode_Natureuse" isn't style-file defined
--line 169 of file ./bibliography/2022/common_laws.bib
Database file #2: ./bibliography/2022/common_energyEfficiency.bib
Warning--entry type for "method_US_LEED" isn't style-file defined
--line 99 of file ./bibliography/2022/common_energyEfficiency.bib
Warning--entry type for "method_GB_BREEAM" isn't style-file defined
--line 119 of file ./bibliography/2022/common_energyEfficiency.bib
Warning--entry type for "UN_17Goals" isn't style-file defined
--line 159 of file ./bibliography/2022/common_energyEfficiency.bib
Warning--entry type for "business_US_ESG" isn't style-file defined
--line 179 of file ./bibliography/2022/common_energyEfficiency.bib
Database file #3: ./bibliography/2022/institute_iti.bib
Database file #4: ./bibliography/2022/institute_marchi.bib
Database file #5: ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Warning--entry type for "2012_nomads_Canada_AFN" isn't style-file defined
--line 29 of file ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Database file #6: ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_RU_govAggregatorArcticStandart" isn't style-file defined
--line 5 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_US_govAggregatorAlaskaHousingFinCorp" isn't style-file defined
--line 31 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_FIN_govMinEnvSecurity" isn't style-file defined
--line 63 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Database file #7: ./bibliography/2022/research_arcticbuildtech_urbanPlanningTexts.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3036 wiz_defined-function locations,
            880 strings with 16288 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 1139
> -- 194
< -- 39
+ -- 80
- -- 48
* -- 474
:= -- 1166
add.period$ -- 108
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 429
empty$ -- 842
format.name$ -- 48
if$ -- 2241
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 167
num.names$ -- 71
pop$ -- 210
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 419
swap$ -- 259
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 32
write$ -- 420
(There were 16 warnings)
