This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_Отчет_НИР_ДомостроениеАрктики.aux
A level-1 auxiliary file: macros.inc.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: ./st1/ch03/analysys_energyefficent_building.aux
A level-1 auxiliary file: ./st1/ch03/analysys_indexp.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ./BibTeX-Styles/utf8gost71s.bst
Database file #1: ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_GradoCodex" isn't style-file defined
--line 5 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_fz_EnergyEff" isn't style-file defined
--line 25 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_Rules_Code_ThermalPerformance" isn't style-file defined
--line 45 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_Rules_Code_BuildingEnclosingConstruction" isn't style-file defined
--line 65 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_RulesCode_BuildingClimatology" isn't style-file defined
--line 85 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_RulesCode_BuildingMicroclimateResedentialPublic" isn't style-file defined
--line 105 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_FIN_RulesCode_LanduseAndBuilding" isn't style-file defined
--line 143 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_NORW_RulesCode_Natureuse" isn't style-file defined
--line 169 of file ./bibliography/2022/common_laws.bib
Database file #2: ./bibliography/2022/common_energyEfficiency.bib
Warning--entry type for "method_US_LEED" isn't style-file defined
--line 99 of file ./bibliography/2022/common_energyEfficiency.bib
Database file #3: ./bibliography/2022/institute_iti.bib
Database file #4: ./bibliography/2022/institute_marchi.bib
Database file #5: ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Warning--entry type for "2012_nomads_Canada_AFN" isn't style-file defined
--line 29 of file ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Database file #6: ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_RU_govAggregatorArcticStandart" isn't style-file defined
--line 5 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_US_govAggregatorAlaskaHousingFinCorp" isn't style-file defined
--line 31 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_FIN_govMinEnvSecurity" isn't style-file defined
--line 63 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Database file #7: ./bibliography/2022/research_arcticbuildtech_urbanPlanningTexts.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3036 wiz_defined-function locations,
            876 strings with 15610 characters,
and the built_in function-call counts, 8958 in all, are:
= -- 1149
> -- 211
< -- 42
+ -- 84
- -- 54
* -- 490
:= -- 1161
add.period$ -- 108
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 423
empty$ -- 820
format.name$ -- 54
if$ -- 2248
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 162
num.names$ -- 76
pop$ -- 199
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 421
swap$ -- 267
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 30
write$ -- 413
(There were 13 warnings)
