This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_Отчет_НИР_ДомостроениеАрктики.aux
A level-1 auxiliary file: macros.inc.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: abr_300_results.aux
A level-1 auxiliary file: abr_CH01_experience_indigenous.aux
A level-1 auxiliary file: abr_CH01_experience_goverments.aux
A level-1 auxiliary file: abr_CH01_conclusion.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
Database file #1: abr.bib
You've used 2 entries,
            2674 wiz_defined-function locations,
            655 strings with 5559 characters,
and the built_in function-call counts, 442 in all, are:
= -- 51
> -- 13
< -- 1
+ -- 5
- -- 3
* -- 16
:= -- 54
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 5
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 35
