\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Анализ опыта и требований в проектировании энергоэффективных зданий и сооружений в Арктике}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Общемировой опыт и парадигма реализации энергоэффективных зданий}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Система сертификации объектов капитального строительства BREEAM}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Система сертификации объектов капитального строительства LEED}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Система сертификации объектов капитального строительства DGNB}{13}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Колористика в архитектуре Севера}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Оценка опыта и требований в проектировании энергоэффективных зданий Российской Федерации}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Методы регулирования}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Опыт реализации зданий}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Оценка опыта и требований в проектировании энергоэффективных зданий Соединённых Штатов Америки}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Методы регулирования}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Опыт реализации зданий}{30}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Оценка опыта и требований в проектировании энергоэффективных зданий Канады}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Методы регулирования}{30}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Опыт реализации зданий}{30}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Оценка опыта и требований в проектировании энергоэффективных зданий Норвегии}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Методы регулирования}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Опыт реализации зданий}{33}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Оценка опыта и требований в проектировании энергоэффективных зданий Финляндии}{33}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Методы регулирования}{33}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Опыт реализации зданий}{35}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Выводы}{35}{section.1.8}%
\contentsline {chapter}{\numberline {2}Анализ традиционных, выработанных веками коренным (местным) населением объемно-планировочных решений в строительстве жилища и хозяйственных построек, продиктованных проживанием и устойчивым развитием в экстремальных природно-климатических условиях Арктики}{48}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {Изученность темы}}{48}{section.2.1}%
\contentsline {chapter}{Список~ использованных~ источников}{50}{chapter*.23}%
