This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_Отчет_НИР_ДомостроениеАрктики.aux
A level-1 auxiliary file: macros.inc.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: ./st1/ch03/analysys_energyefficent_building.aux
A level-1 auxiliary file: ./st1/ch03/analysys_indexp.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: ./BibTeX-Styles/utf8gost71s.bst
Database file #1: ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_GradoCodex" isn't style-file defined
--line 5 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_fz_EnergyEff" isn't style-file defined
--line 25 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_Rules_Code_ThermalPerformance" isn't style-file defined
--line 45 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_Rules_Code_BuildingEnclosingConstruction" isn't style-file defined
--line 65 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_RulesCode_BuildingClimatology" isn't style-file defined
--line 85 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_RU_RulesCode_BuildingMicroclimateResedentialPublic" isn't style-file defined
--line 105 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_FIN_RulesCode_LanduseAndBuilding" isn't style-file defined
--line 143 of file ./bibliography/2022/common_laws.bib
Warning--entry type for "law_NORW_RulesCode_Natureuse" isn't style-file defined
--line 169 of file ./bibliography/2022/common_laws.bib
Database file #2: ./bibliography/2022/common_energyEfficiency.bib
Database file #3: ./bibliography/2022/institute_iti.bib
Database file #4: ./bibliography/2022/institute_marchi.bib
Database file #5: ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Warning--entry type for "2012_nomads_Canada_AFN" isn't style-file defined
--line 29 of file ./bibliography/2022/research_arcticbuildtech_sciAndResearches.bib
Database file #6: ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_RU_govAggregatorArcticStandart" isn't style-file defined
--line 5 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_US_govAggregatorAlaskaHousingFinCorp" isn't style-file defined
--line 31 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Warning--entry type for "law_FIN_govMinEnvSecurity" isn't style-file defined
--line 63 of file ./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms.bib
Database file #7: ./bibliography/2022/research_arcticbuildtech_urbanPlanningTexts.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3036 wiz_defined-function locations,
            766 strings with 11458 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 371
> -- 42
< -- 7
+ -- 23
- -- 8
* -- 129
:= -- 433
add.period$ -- 37
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 157
empty$ -- 349
format.name$ -- 8
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 76
num.names$ -- 18
pop$ -- 110
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 119
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 17
write$ -- 168
(There were 12 warnings)
