\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./BibTeX-Styles/utf8gost71s}
\bibdata{./bibliography/2022/common_laws,./bibliography/2022/common_energyEfficiency,./bibliography/2022/institute_iti,./bibliography/2022/institute_marchi,./bibliography/2022/research_arcticbuildtech_sciAndResearches,./bibliography/2022/research_arcticbuildtech_ArcticGovernmentsAndPrograms,./bibliography/2022/research_arcticbuildtech_urbanPlanningTexts}
\bibcite{UN_17Goals}{1}
\bibcite{2017buee_ADAMCZYK_421}{2}
\bibcite{2020buee_Muhammad_USWastemanagement}{3}
\bibcite{business_US_ESG}{4}
\bibcite{2016bueemethod_FOX_317}{5}
\bibcite{2012_nomads_Canada_AFN}{6}
\bibcite{1979buee_mazria_passive}{7}
\bibcite{2014buee_MEMON_870}{8}
\bibcite{law_FIN_govMinEnvSecurity}{9}
\bibcite{2017buee_MORCK_240}{10}
\@writefile{toc}{\contentsline {chapter}{Список~ использованных~ источников}{50}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2015bueemethod_FOX_95}{11}
\bibcite{2008buee_wines_green}{12}
\bibcite{law_RU_govAggregatorArcticStandart}{13}
\bibcite{law_RU_RulesCode_BuildingMicroclimateResedentialPublic}{14}
\bibcite{law_RU_GradoCodex}{15}
\bibcite{law_FIN_RulesCode_LanduseAndBuilding}{16}
\bibcite{method_US_LEED}{17}
\bibcite{2020buee_Sheyna_HabitatEurotechInsertion}{18}
\bibcite{method_GB_BREEAM}{19}
\bibcite{law_RU_fz_EnergyEff}{20}
\bibcite{1989up_Poluyi_ArchGradoVsurovomKlimate}{21}
\bibcite{law_RU_RulesCode_BuildingClimatology}{22}
\bibcite{law_RU_Rules_Code_BuildingEnclosingConstruction}{23}
\bibcite{law_RU_Rules_Code_ThermalPerformance}{24}
\bibcite{law_NORW_RulesCode_Natureuse}{25}
\bibcite{2010buee_Sormunen_Finland}{26}
\bibcite{1980bu_Turalysov_YakindugenosHabitat}{27}
\bibcite{1996up_Turalysov_BiospherRasseleniye}{28}
\bibcite{law_US_govAggregatorAlaskaHousingFinCorp}{29}
\bibcite{2016buee_Sheyna_AltenergyWorldtrands}{30}
\@setckpt{81-biblio}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{5}
\setcounter{totalfigure}{14}
\setcounter{totalbib}{0}
\setcounter{totfigures}{14}
\setcounter{tottables}{5}
\setcounter{totappendices}{0}
\setcounter{totbiblio}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{14}
\setcounter{biblio}{30}
\setcounter{abbrev}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{25}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{eqndescNoIndent}{0}
\setcounter{r@tfl@t}{0}
}
